<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nursing-Consultation</title>
    <link rel="icon" type="image/png" href="assets/images/logo.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand" href="#">
                <picture>
                    <img src="assets/images/logo.png" alt="logo">
                </picture>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#About">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
                <div class="d-flex" role="search">
                  <button>Login</button>
                  <button>Sign Up</button>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <!-- ================================
        banner part starts from here
    ================================= -->

    <div class="banner">
        <div class="row">
            <div class="col-lg-12">
                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="4000">
                        <div class="carousel-inner">
                            <div class="verticle carousel-item active">
                              <div class="nai d-flex align-items-center justify-content-center">
                                    <div class="banner_content">
                                      <h1>First slide label</h1>
                                      <p>Some representative placeholder content for the first slide.</p>
                                      <button class="btn btn-success">Learn More</button>
                                    </div>
                              </div>
                            </div>
                            <div class="verticle2 carousel-item">
                              <div class="nai d-flex align-items-center justify-content-center">
                                    <div class="banner_content">
                                      <h1>Second slide label</h1>
                                      <p>Some representative placeholder content for the second slide.</p>
                                      <button class="btn btn-success">Learn more</button>
                                    </div>
                              </div>
                              
                            </div>
                          </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
    </div>

    <!-- ================================
        about us section starts from here
    ================================= -->

    <section id="About" class="about bg-white section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <picture><img class="w-100" src="assets/images/about/nurse.png" alt=""></picture>
                </div>
                <div class="col-lg-6 centered-div">
                    <div class="content">
                        <h1 class="common-header">About Us</h1>
                        <h1 class="common-header text-dark">Welcome To Tandie health and wellness, where we focus on improving employee health</h1>
                        <p class="common-paragraph pt-3">At Tylah Health & Wellness, our mission is to revolutionize occupational health services by providing care with a personal touch. We are committed to enhancing the physical and mental well-being of both employees and employers, ensuring a healthy and thriving work environment. With our nurse-led approach, we strive to create a nurturing and supportive atmosphere where everyone feels valued and supported in their journey towards wellness.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ================================
        services section starts from here
    ================================= -->

    <div id="services" class="services section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="content text-center">
                        <h1 class="common-header text-white">Our services</h1>
                        <p class="common-paragraph text-white pt-3">We offer a range of specialized services designed to enhance employee wellbeing, ensure safety, and promote a healthier workplace at competitive prices.</p>
                        <p class="common-paragraph text-white pt-3"><b><i>“ we can also accommodate short term contracts and even one day services”</i></b></p>
                    </div>
                </div>
            </div>
            <div class="row icons">
                <div class="col-lg-3">
                    <div class="content text-center">
                        <div class="icon"><i class="fa-brands fa-google"></i></div>
                        <h3>Employment questionaries</h3>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="content text-center">
                        <div class="icon"><i class="fa-brands fa-google"></i></div>
                        <h3>Employment questionaries</h3>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="content text-center">
                        <div class="icon"><i class="fa-brands fa-google"></i></div>
                        <h3>Employment questionaries</h3>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="content text-center">
                        <div class="icon"><i class="fa-brands fa-google"></i></div>
                        <h3>Employment questionaries</h3>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="content text-center">
                        <div class="icon"><i class="fa-brands fa-google"></i></div>
                        <h3>Employment questionaries</h3>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="content text-center">
                        <div class="icon"><i class="fa-brands fa-google"></i></div>
                        <h3>Employment questionaries</h3>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="content text-center">
                        <div class="icon"><i class="fa-brands fa-google"></i></div>
                        <h3>Employment questionaries</h3>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="content text-center">
                        <div class="icon"><i class="fa-brands fa-google"></i></div>
                        <h3>Employment questionaries</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ================================
        team section starts from here
    ================================= -->

    <div id="team" class="team section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="content">
                        <h1 class="common-header">Our Team</h1>
                        <p class="common-paragraph pt-3">"We are delighted to present our exceptional team of Occupational Health Nurses, whose expertise extends across a wide spectrum of medical fields. Our dedicated team members come from diverse backgrounds and possess a wealth of experience, blending their skills in mental health and general nursing to create a dynamic and comprehensive healthcare ensemble. Our nurse-led Occupational Health team takes immense pride in their collective knowledge and capabilities, reflecting a
                            collaborative environment where each nurse's distinct perspective enriches the group's overall proficiency, each nurse brings a unique perspective to our collaborative environment."</p>
                    </div>
                </div>

                <div class="row members">
                    <div class="col-lg-4">
                        <div class="team_content text-center">
                            <img src="assets/images/team/member-1.jpg" alt="">
                            <h1 class="pt-3">Emily Clarke</h1>
                            <span>An Experienced Caregiver</span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team_content text-center">
                            <img src="assets/images/team/member-1.jpg" alt="">
                            <h1 class="pt-3">Emily Clarke</h1>
                            <span>An Experienced Caregiver</span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team_content text-center">
                            <img src="assets/images/team/member-1.jpg" alt="">
                            <h1 class="pt-3">Emily Clarke</h1>
                            <span>An Experienced Caregiver</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- ================================
        contact section starts from here
    ================================= -->

    <div id="contact" class="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <picture>
                        <img src="assets/images/contact/contact.png" alt="contact-form">
                    </picture>
                </div>
                <div class="col-lg-6 centered-div">
                    <div class="contact_content">
                        <h1 class="text-white">Get In Touch</h1>
                        <div class="form">
                            <form>
                                <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Your Name</label>
                                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                </div>
                                <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Your Email</label>
                                <input type="email" class="form-control" id="exampleInputPassword1">
                                </div>
                                <div class="mb-3">
                                <label for="description" class="form-label">Message</label>
                                    <textarea type="text" class="form-control" id="exampleInputPassword1" name="description" rows="4" cols="50"></textarea>
                                </div>
                                
                                <div class="submit_btn"><button type="submit" class="btn btn-success">Submit</button></div>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<!-- ================================
        footer section starts from here
    ================================= -->

    <div id="footer" class="footer section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer_content d-flex justify-content-between">
                        <div class="info">
                            <img src="assets/images/footer-logo.png" alt="logo">
                        </div>
                        <div class="info text-center">
                            <ul>
                                <li><a href="#"><b>Contact Info</b></a></li>
                                <li><a href="#">tandie@gmail.com</a></li>
                                <li><a href="#">tandie@gmail.com</a></li>
                                <li><a href="#">+88 01645113536</a></li>
                                <li><a href="#">+88 01645113536</a></li>
                            </ul>
                        </div>
                        <div class="info">
                            <ul>
                                <li><a href=""><b>Sections Info</b></a></li>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Team</a></li>
                                <li><a href="">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>


</body>
</html>